DEBUG=True
FIREBASE_ENVIRONMENT_PREFIX=staging
LOG_LEVEL=DEBUG
FIREBASE_SECRET_KEY=
SQLALCHEMY_DATABASE_URI=postgresql://postgres:pass@localhost:5432/passemploidbdev

### POLE EMPLOI
POLE_EMPLOI_API_BASE_URL=https://api.emploi-store.fr/partenaire
POLE_EMPLOI_LOGIN_URL=https://entreprise.pole-emploi.fr/connexion/oauth2/access_token
POLE_EMPLOI_CLIENT_ID=id
POLE_EMPLOI_CLIENT_SECRET=secret
POLE_EMPLOI_SCOPE=scope